:root {
    --h1: 24px;
    --h2: 22px;
    --h3: 20px;
    --h4: 16px;
    --small: 14px;
    --primary: #1976D2;
    --point1: #26C6DA;
    --point2: #D4E157;
    --success: #2E7D32;
    --warning: #FB8C00;
    --error: #E53935;
    --bg-card: #F7F9FB;
    --bd: #DDE2E5;
    --sub1: #757575;
    --sub2: #6B7280;
    --black: #000;
    --white: #fff;
    --radius1: 20px;
    --radius2: 10px;
    --shadow: 0 3px 4px rgba(0,0,0,0.2);
}

/* splash */
.splash {
    position: relative;
    z-index: 100;
    width: 100%; height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    opacity: 1;
    transition: opacity 500ms ease;
}

.splash.is-hide {
    opacity: 0;
    pointer-events: none;
}

.splash-logo {
    width: 200px;
}

/* status */
.status {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 7px;
    padding: 5px 10px;
    border-radius: var(--radius1);
    font-size: var(--small);
    font-weight: 600;
}

.status.now {
    background: var(--warning);
}

.status.join {
    background: var(--point1);
    color: var(--white);
}

.status.plan {
    background: var(--bd);
}

.status.done {
    background: var(--sub1);
    color: var(--bd);
}

.status.apply {
    background: var(--point2);
}

/* title-area */
.title-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.title-area h2 {
    font-size: var(--h2);
    font-weight: 600;
}

.title-area a {
    font-size: small;
    color: var(--sub1);
}

section {
    width: 88%;
    margin: 0 auto 30px;
}

/* header */
header {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 70px;
    padding: 0 25px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
}

header .logo {
    font-size: var(--h1);
    font-weight: 600;
    color: var(--primary);
}

header img {
    width: 26px; height: 26px;
}

/* nav */
.gnb {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 0 25px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
}

.gnb img {
    width: 100%;
}

.card {
    padding: 20px;
    box-sizing: border-box;
    background: var(--bg-card);
    border-radius: var(--radius1);
    box-shadow: var(--shadow);
}

/* NowGame-card*/
.contest {
    width: 88%;
    margin: 70px auto 30px;
}

.contest figure {
    margin-bottom: 10px;
}

.contest img {
    width: 100%;
}

.contest .title {
    margin-bottom: 5px;
    font-size: var(--h3);
    font-weight: 600;
}

.contest p {
    line-height: 1.5;
}

/* progress-box */
.progress-box {
    margin-top: 10px;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid var(--primary);
    border-radius: var(--radius2);
    background: var(--white);
}

.progress-box h4 {
    font-size: var(--h4);
    font-weight: 600;
    margin-bottom: 7px;
}

.progress-box .progress-game {
    padding: 7px 0;
    background: var(--bd);
    border-radius: var(--radius1);
    text-align: center;
}

/* result */
.result {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result img {
    width: 75px; height: 75px;
}

.result .title {
    font-size: var(--h4);
    font-weight: 600;
    margin-bottom: 5px;
}

.result ul li {
    line-height: 1.4;
}

/* ad */
.ad {
    margin-bottom: 30px;
}
.ad img {
    width: 100%;
}

/* game-page */
.game-page {
    width: 88%;
    margin: 0 auto;
}

.game-page .top-area {
    margin-top: 70px;
}

.game-page img {
    width: 100%;
}

.tabs {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.tablist {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    word-break: keep-all;
}

.tablist button {
    padding: 12px 17px;
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    background: var(--bd);
    border-radius: var(--radius1);
    color: var(--sub2);
}

.tablist button.is-active {
    background: var(--primary);
    color: var(--white);
}

.tabpanel {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: var(--radius1);
    background: var(--bg-card);
}

.tabpanel .title-area {
    padding: 0 0 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--bd);
}

.tabpanel .title-area h4 {
    font-size: var(--h4);
    color: var(--primary);
}

.tabpanel .title-area small {
    font-size: 13px;
    font-weight: 300;
    color: var(--sub2);
}

.tabpanel ul {
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding: 10px 0;
}

.tabpanel ul li h4 {
    font-size: var(--h4);
    font-weight: 600;
    margin-bottom: 4px;
}

.tabpanel ul li p {
    line-height: 1.4;
}

.tabpanel .presents {
    padding: 0;
    margin-top: 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tabpanel .presents img {
    width: 100%;
    margin-bottom: 5px;
}

.tabpanel .presents p {
    text-align: center;
}

.tabpanel .notice {
    text-align: center;
}

/* calendar */
.card.calendar {
    width: 88%;
    margin: 70px auto 30px;
}

.event-header {
    padding: 10px;
    background: var(--point1);
    border-radius: 10px 10px 0 0;
    color: var(--white);
    font-weight: 600;
    text-align: center;
}

.event-header .contest-title {
    display: block;
    padding: 5px 12px;
    margin-top: 5px;
    border-radius: var(--radius2);
    background: var(--white);
    color: var(--point1);
}

.event-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: var(--white);
    border-radius: 0 0px 10px 10px;
    box-shadow: var(--shadow);
}

.match-info {
    padding: 10px;
    border: 1px solid var(--point1);
    border-radius: var(--radius2);
    text-align: center;
}

.match-info .time {
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--point1);
}

/* apply-card */
.card.apply .title-area {
    margin-bottom: 0;
}

.card.apply {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* fitness - summary */
.summary-area {
    margin-top: 70px;
}

.card.summary {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary);
    color: var(--white);
}

.summary-label {
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
}

.summary-valueBox {
    min-height: 60px;
    padding: 0 20px;
    background: var(--white);
    border-radius: var(--radius1);
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.summary-value {
    font-size: 24px;
    color: var(--warning);
}

.summary-unit {
    display: block;
}

/* fitness - record */
.record .title-area{
    align-items: start;
}

.record-title {
    display: flex;
    gap: 10px;
}

.record-icon img {
    width: 100%;
}

.record-date {
    font-size: small;
    color: var(--sub2);
}

.record-body {
    padding: 15px 20px;
    background: var(--white);
    border-radius: var(--radius2);
    box-shadow: var(--shadow);
    margin-bottom: 15px;
}

.record-stats {
    display: grid;
    row-gap: 5px;
}

.record-stats p {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.record-stats p .label {
    font-weight: 600;
}

.record-stats .value.time {
    color: var(--primary);
}

.record-stats .value.distance {
    color: var(--warning);
}

.record-stats .value.calories {
    color: var(--error);
}

.record-stats .value.pace {
    color: var(--success);
}

.record-memo p {
    font-weight: 600;
    margin-bottom: 7px;
}

/* mypage - profile */
.card.profile {
    margin: 70px auto 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 60px; height: 60px;
    background: var(--primary);
    border-radius: 50%;
    border: 2px solid var(--primary);
}

.avatar img {
    width: 34px; height: 34px;
    object-fit: contain;
    filter: invert();
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info .name {
    font-weight: 600;
}

.info .meta {
    font-size: small;

}

.edit-btn {
    font-family: "Pretendard Variable", Pretendard, sans-serif;
    font-size: small;
    color: var(--sub2);
    text-decoration: underline;
}

/* mypage - contest result */
.card.contest-result {
    margin: 0 auto 30px;
}

.result-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ico-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
}

.ico-area img {
    width: 50px; height: 50px;
}

.result-grid {
    display: grid;
    row-gap: 7px;
}

.result-grid p {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.result-grid .label {
    font-weight: 600;
}

/* sidemenu */
.menu-list {
    margin: 0 auto 30px;
}

.menu-list li {
    padding: 17px 0;
    border-bottom: 1px solid var(--bd);
}

.menu-list li p {
    padding: 0 17px;
}

.sideMenu {
    margin: 70px auto 30px;
}

.side-tablist {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.side-tablist .side-tab {
    width: 140px; height: 40px;
    background: var(--bd);
    border-radius: var(--radius2);
    box-shadow: var(--shadow);
    font-size: 16px;
    font-weight: 600;
    color: var(--sub1);
}

.side-tablist .side-tab.is-active:first-child {
    background: var(--primary);
    color: var(--white);
}

.side-tablist .side-tab.is-active:last-child {
    background: var(--point1);
    color: var(--white);
}

.menu-group h4 {
    padding: 10px 17px;
    border-bottom: 1px solid var(--primary);
    color: var(--primary);
    font-weight: 600;
}

.menu-group .menu-list {
    padding-left: 17px;
}

.help-links {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: small;
    color: var(--sub2);
}

/* footer */
.site-footer {
    margin-bottom: 100px;
    text-align: center;
}